{
  "tasks": {
    "dev": "deno run --allow-net=0.0.0.0:8080 --watch main.ts"
  },
  "lock": false,
  "imports": {
    "std/": "https://deno.land/std@0.175.0/",
    "hono/": "https://deno.land/x/hono@v3.2.7/",
    "qrcode": "https://esm.sh/v126/qrcode@1.5.3/node/qrcode.mjs"
  },
  "fmt": {
    "exclude": ["README.md"]
  }
}
